@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #F5F8FF;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    width: 100%;
    max-width: 1140px;
}


#nav-text a {
    text-decoration: none;
}

#nav-text ul {
    display: flex;
    gap: 30px;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0;
}


#cart {
    display: flex;
    gap: 5px;
    align-items: center;
}

#cart img {
    width: 25px;
    height: 25px;
}

.home-link-color {
    color: #252432;
    font-weight: 600;
}

.nav-link-color {
    font-weight: 600;
    color: #8987A1;
}

/* nav responsive */

@media screen and (max-width: 576px) {

    nav {
        flex-direction: row;
        gap: 10px;
        width: 100%;
        margin: 10px auto;
    }

    .home,
    .shop,
    .about-us {
        display: none;
    }

    #cart {
        margin: 10px auto;
    }
}

#banner {
    display: flex;
    justify-content: space-around;
    margin: 150px auto 120px auto;
    width: 100%;
    max-width: 1140px;
}

#banner-text h2 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 5px;
}

#banner-text p {
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.5);
}

#banner-text span {
    color: #E95A08;
}

/* banner section responsive */

@media screen and (max-width:576px) {

    body {
        margin: 0;
        padding: 0 15px;
    }

    #banner {
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 30px;
    }

    #banner img {
        width: 100%;
    }

    #banner-text {
        margin: 0px 5px;
    }

    #banner-text h2 {
        font-size: 2rem;
    }

    #banner-text p {
        font-size: 1.02rem;
    }
}


#plants-section-title h3 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin: 15px auto;
}

.plants-section-title-color {
    color: #E95A08;
}

#plants-section-title p {
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 100%;
    max-width: 888px;
    margin: 0 auto;
}

#plants-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    max-width: 1140px;
    margin: 50px auto;
    row-gap: 30px;
    column-gap: 20px;
}

.card h5 {
    font-weight: 500;
    font-size: 1.3rem;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 0px;
}

.card p {
    font-weight: 700;
    font-size: 1.3rem;
    text-align: center;
}

.card img {
    width: 100%;
    max-width: 270px;
    height: auto;
}

.card button {
    padding: 26px 50px;
    width: 100%;
    max-width: 270px;
    height: 50px;
    display: flex;
    justify-content: center;
    background-color: #E95A08;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    align-items: center;
    transition: 0.2s;
}

.card button:hover {
    background-color: #e98408;
    cursor: pointer;
}

/* resonsive plants section */

@media screen and (max-width:576px) {
    #plants-card-container {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        justify-items: center;
    }
}

#plants-lover-section {
    display: flex;
    width: 100%;
    max-width: 1140px;
    margin-top: 300px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    gap: 50px;
}

#plants-lover-section-image {
    width: 100%;
    max-width: 540px;
    height: auto;
}

#plants-lover-section-text h2 {
    font-size: 3.1rem;
    font-weight: 700;
}

#plants-lover-section-text p {
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.5);
}

#plants-lover-section-text li {
    color: rgba(0, 0, 0, 0.5);
}

#badge img {
    width: 286px;
    height: auto;
    transform: translate(535px, -745px);
}

@media screen and (max-width: 576px) {

    #plants-lover-section {
        flex-direction: column;
        margin: 80px auto;
        align-items: center;
    }

    #plants-lover-section-image {
        width: 100%;
        height: 396px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #plants-lover-section-image img {
        width: 100%;
        max-width: 395px;
        height: auto;
    }

    #plants-lover-section-text h2 {
        font-size: 2rem;
    }

    #plants-lover-section-text p,
    #plants-lover-section-text li {
        font-size: 1rem;
    }

    #badge {
        display: none;
    }

}

#latest-deal {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}

#latest-deal-text {
    margin-bottom: 70px;
}

#latest-deal-text h3 {
    font-size: 3.1rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

#latest-deal-text h3 span {
    color: #E95A08;
}

#latest-deal-text p {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

#latest-deal-images {
    display: flex;
    column-gap: 28px;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

#left-images {
    display: flex;
    flex-direction: column;
    row-gap: 25px;

}

#left-upper {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/deal-bloom.png");
    width: 100%;
    max-width: 367px;
    height: 205px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
}

#left-upper h5 {
    font-weight: 700;
    font-size: 1.25rem;
    color: white;
    padding: 5px;
    margin: 0;
}

#left-upper a {
    font-weight: 600;
    font-size: 1rem;
    color: white;
    padding: 5px;
    margin: 0;
}

#left-lower {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/deal-ana.png");
    width: 367px;
    height: 196px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
}

#left-lower h5 {
    font-weight: 700;
    font-size: 1.25rem;
    color: white;
    padding: 5px;
    margin: 0;
}

#left-lower a {
    font-weight: 600;
    font-size: 1rem;
    color: white;
    padding: 0;
    margin: 0;
}

#right-images {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/deal-zabo.png");
    width: 100%;
    max-width: 753px;
    height: 426px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
}

#right-images h5 {
    font-weight: 700;
    font-size: 2.5rem;
    color: white;
    padding: 5px;
    margin: 0;
}

#right-images a {
    font-weight: 500;
    font-size: 1.7rem;
    color: white;
    padding: 10px;
    margin: 0;
}

/* Responsive latest deal section */

@media screen and (max-width: 576px) {

    #latest-deal-text h3 {
        font-size: 2.4rem;
    }

    #latest-deal-text p {
        font-size: 1.1rem;
    }

    #latest-deal-text {
        margin-bottom: 65px;
    }

    #latest-deal-images {
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;
        margin: 0 auto;
    }

    #right-images {
        width: 100%;
        max-width: 367px;
        height: 202px;
        border-radius: 14px;
        justify-content: center;
        margin: 0 auto;
    }

    #left-upper {
        justify-content: center;
        margin: 0 auto;
    }

    #left-lower {
        justify-content: center;
        margin: 0 auto;
    }

    #right-images h5 {
        font-size: 1.25rem;
    }

    #right-images a {
        font-size: 1rem;
    }

    #left-lower {
        border-radius: 0px;
    }

}

#join-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
    background-image: url("./assets/news-letter-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 533px;
    margin-top: 150px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
}

#join-title h2 {
    font-size: 3.1rem;
    font-weight: 700;
    color: white;
}

#email {
    width: 644px;
    height: 42px;
    border: none;
}

.placeholder-font {
    font-size: 1rem;
    padding-left: 10px;
}

#email-with-btn {
    display: flex;
    gap: 0px;
    align-items: center;
}

.subscribe-btn {
    width: 186px;
    height: 44px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    background-color: #E95A08;
    color: white;
}

.subscribe-btn:hover {
    background-color: #e98408;
    cursor: pointer;
}


/* responsive join section */
@media screen and (max-width: 576px) {

    #join-section {
        height: 276px;
    }

    #email {
        width: 230px;
        height: 40px;
    }

    .subscribe-btn {
        width: 93px;
        height: 42px;
    }

    #join-title h2 {
        font-size: 1.5rem;
    }

}

footer {
    display: flex;
    justify-content: center;
    align-items: first baseline;
    gap: 10px;
    width: 100%;
    max-width: 1140px;
    margin-top: 55px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;

}

#footer-logo-text p {
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.5);
}

#footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

#footer-links li {
    list-style: none;
    white-space: nowrap;
}

#footer-links a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    line-height: 3;
    font-size: 1rem;
}

#footer-logo {
    display: flex;
    gap: 30px;
    margin-left: 50px;
}

#footer-logo img {
    width: 32px;
    height: 32px;
}

/* responsive footer */

@media screen and (max-width: 576px) {
    footer {
        display: block;
        margin: 50px auto 30px auto;
        gap: 0px;
    }

    #footer-links {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }

    #footer-links ul {
        margin-top: 16px;
        margin-left: 0px;
        margin-bottom: 20px;
        padding-left: 0px;
    }

    #footer-logo {
        margin-left: 0px;
    }
}